[Settings]
########################################################################
# user name
########################################################################
user_name = a.sverchkov

########################################################################
# user password
########################################################################
password = 123ewq

########################################################################
# base link to connect, 
# - main:	http://eptw.sakhalinenergy.ru/
# - traning:	http://eptw-training.sakhalinenergy.ru/ 
########################################################################
#base_link=http://eptw-training.sakhalinenergy.ru/
base_link=http://eptw.sakhalinenergy.ru/

########################################################################
# Usage of OPF database to search full SOC id from last 4-6 symbols 
########################################################################
CONNECT_TO_DB_FOR_PARTIAL_SOC_ID = True

########################################################################
# maximum delays for script to wait for user input and page load
########################################################################
MAX_WAIT_USER_INPUT_DELAY_SECONDS = 300
MAX_WAIT_PAGE_LOAD_DELAY_SECONDS = 30

########################################################################
# SOC id is not used anymore, it is entered by a user
########################################################################
SOC_id = 1054470
#SOC_id = 1890464

########################################################################
# if you want to apply/remove overrides and then verify them, use "OAC,OAV"
# if you want ONLY to apply/remove overrides, use "OAC"
# if the overrides have been already appied/removed, and you want to verify only, use "OAV"
# NO SPACES AFTER COMMAS!!!
########################################################################
[Roles]
SOC_roles = OAC,OAV
#SOC_roles = OAV

[Statuses]
########################################################################
# Good statuses for SOC, should be separated by -
########################################################################
good_statuses = принято для установки-запрошено для удаления-установлено, не подтверждено-удалено, не подтверждено
# good_statuses = accepted for apply-requested for removal-applied, not verified-removed, not verified

########################################################################
# the status when the script should accept SOC for apply
########################################################################
SOC_status_approved_for_apply = одобрено для установки

[SQL]
########################################################################
# SQL query for SOC_id
########################################################################
SOC_query = 
    SELECT [Id]
        ,[CertificateCategory_Id]
        ,[CertificateType_Id]
        ,[InstallationId]
        ,[CertificateStateId]
        ,[DescriptionTitle]
    FROM [DWH_STAGING_IN].[EPTW].[Certificates] as c
    WHERE c.Id LIKE '%{soc_id}' 
        AND c.CertificateType_Id IN (15, 16) 
        AND c.CertificateStateId NOT IN (2, 28, 49)