###################################################################################################################################
# ПРЕДУПРЕЖДЕНИЕ: Никогда не ставьте пробелы в начале строк в этом файле!
# Строки, начинающиеся с пробела, будут считаться продолжением предыдущей строки
###################################################################################################################################
[Settings]
###################################################################################################################################
# Учетные данные пользователя
###################################################################################################################################
user_name = a.sverchkov

###################################################################################################################################
# Пароль (в кодировке Base64 или обычный текст)
###################################################################################################################################
password = MTIzZXdx

###################################################################################################################################
# Основная и тренировочная системы
# Рекомендуется сначала потренироваться на тренировочной системе!
###################################################################################################################################
# Основная система (раскомментировать для работы, закомментировать для тренировки)
base_link = http://eptw.sakhalinenergy.ru/
# Тренировочная система: 
# (раскомментировать для тренировки, закомментировать для работы)
# base_link = http://eptw-training.sakhalinenergy.ru/

###################################################################################################################################
# SOC ID по умолчанию (опционально - обычно вводится вручную)
###################################################################################################################################
SOC_id = 

###################################################################################################################################
# Настройки таймаутов (в секундах)
# MAX_WAIT_USER_INPUT_DELAY_SECONDS:        Макс. время ожидания действий пользователя (подтверждение, закрытие браузера)
# MAX_WAIT_PAGE_LOAD_DELAY_SECONDS:         Максимальное время ожидания загрузки страницы
# USE_HARD_TIMEOUT_FOR_WIDGET_READY = True: Использовать заданный пользователем таймаут для ожидания готовности
#                                           выпадающих списков или таблиц вместо сложной логики проверка, которая может сбоить
# HARD_TIMEOUT_FOR_WIDGET_READY = 1.0:        Таймаут в секундах, не используется, если USE_HARD_TIMEOUT_FOR_WIDGET_READY=False
#                                           ПОДБИРАЕТСЯ В РУЧНУЮ МЕТОДОМ ПРОБ И ОШИБОК
###################################################################################################################################
MAX_WAIT_USER_INPUT_DELAY_SECONDS = 3600
MAX_WAIT_PAGE_LOAD_DELAY_SECONDS = 20
USE_HARD_TIMEOUT_FOR_WIDGET_READY = True
HARD_TIMEOUT_FOR_WIDGET_READY = 0.5
###################################################################################################################################
# Настройки интерфейса запускателя
###################################################################################################################################
[Launcher]
default_mode = control
show_descriptions = true
###################################################################################################################################
# Конфигурация обработки ролей SOC
# SOC_roles = OAC,OAV - полный цикл (применение + проверка)
# SOC_roles = OAC - только применение блокировок
# SOC_roles = OAV - только проверка блокировок
# БЕЗ ПРОБЕЛОВ ПОСЛЕ ЗАПЯТЫХ!!!
###################################################################################################################################
[Roles]
SOC_roles = OAC,OAV
#SOC_roles = OAV
OAC = Исполняющий форсирование
OAV = Проверяющий форсирование

[Statuses]
###################################################################################################################################
# Допустимые статусы SOC для обработки (разделены дефисами)
###################################################################################################################################
good_statuses = принято для установки-запрошено для удаления-установлено, не подтверждено-удалено, не подтверждено
# good_statuses = accepted for apply-requested for removal-applied, not verified-removed, not verified

###################################################################################################################################
# Статус, который запускает автоматическое принятие SOC
###################################################################################################################################
SOC_status_approved_for_apply = одобрено для установки

[Database]
###################################################################################################################################
# Настройки подключения к базе данных
# Включает поиск полного SOC ID по частичному вводу (4-6 цифр)
###################################################################################################################################
CONNECT_TO_DB_FOR_PARTIAL_SOC_ID = False
server=yuzdc1-v-76096.sakhalin2.ru\ins02
database=DWH_STAGING_IN
username=OPF_Master_Tracker
password=MjIhbzYvMm8yMg==

[SQL]
###################################################################################################################################
# SQL запрос для определения SOC ID
# Получает полный SOC ID из частичного ввода
###################################################################################################################################
SOC_query =
    SELECT [Id]
        ,[CertificateCategory_Id]
        ,[CertificateType_Id]
        ,[InstallationId]
        ,[CertificateStateId]
        ,[DescriptionTitle]
    FROM [DWH_STAGING_IN].[EPTW].[Certificates] as c
    WHERE c.Id LIKE '%{soc_id}'
        AND c.CertificateType_Id IN (15, 16)
        AND c.CertificateStateId NOT IN (2, 28, 49)