fetch("https://eptw-training.sakhalinenergy.ru/Soc/GetAllData", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9,ru;q=0.8,zh-CN;q=0.7,zh;q=0.6",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://eptw-training.sakhalinenergy.ru/Soc/Search",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "sort=Id-desc&page=1&pageSize=25&group=&filter=Installation.Site.Id~eq~1~and~InstallationId~eq~43~and~Id~contains~'0638'",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

{"Data":[{"TypeOfCertificate":3,"Title":"Отключение ИПДЛ склад 1С","VirtualLocationId":369,"ReasonForOverrides":"Предотвращение ложных сработок ИПДЛ Склад 1С, при заезде техники.","DaysLeft":0,"DaysLeftAsString":"","ProcessUnit":null,"EquipmentNumber":null,"MoCFSRNumber":null,"DueDate":null,"DrawingReferences":"нет","ContingencyPlan":"В случае пожара - сообщить оператору ЦПУ, покинуть место работы, снять блокировки","DescriptionTitle":"Отключение ИПДЛ склад 1С","DescriptionTitleLocalization":"Отключение ИПДЛ склад 1С","TaskArea":{"Id":469,"Title":null,"TitleLocalization":null,"LocationId":0,"IsPositioned":false},"TaskAreaId":469,"TaskAreaTitle":null,"VirtualTaskAreaId":469,"Areas":null,"WorkCertificateReferences":null,"IsolationCertificateReferences":null,"Overrides":null,"OverridesJson":"null","ReferencedCertificatesIconFileName":"","OverrideAuthorizationHistoryRows":null,"CertificateReferences":[],"TaskDescriptionDetails":"","TaskDescriptionDetailsLocalization":null,"TaskDescription":"<Перевод требуется>","IconFileNameSuggestion":"SOC-CategoryB-Requested","TaskDescriptionLocalization":null,"Installations":null,"Sites":null,"Locations":null,"Location":{"Id":369,"Title":null,"TitleLocalization":null,"InstallationId":0,"IsIntermediate":false},"LocationId":369,"LocationTitle":null,"LocalizedLocationTitle":"","TranslationRequired":null,"PeopleNumber":0,"SupportingCertificates":"","SupportingCertificatesLocalization":null,"HasSupportingCertificatesValue":false,"HasTaskDescriptionDetailsValue":false,"CertificateCategories":null,"CertificateTypes":null,"StateIconName":null,"CrossReferenceDetailsTypesCodes":null,"HazardAndControls":null,"CertificateCategoryColor":null,"DisplayTranslationState":"Перевод не требуется (Английский)","TypeOfCertificateString":"Soc","CertificateTypeLocalizedString":"СБЗ КИПиА","Id":1050638,"DisplayId":1050638,"StateGroup":0,"CertificateState":2,"CertificateStateCode":2,"CertificateType":{"Id":15,"Title":"SOC","TitleLocalization":"СБЗ КИПиА","Code":15,"Group":"Soc"},"CertificateTypeCode":15,"CertificateTypeId":15,"CertificateCategory":{"Id":27,"Title":"Category B","TitleComboBox":"Category B","FullTitleComboBox":"Category B","TitleLocalization":"Категория B","DefaultValidityPeriod":null,"Abbreviation":"CatB","AbbreviationLocalization":"КатB","CertificateType":null,"FullTitle":"Category B","Code":19,"ParentCertificateCategory":null,"ParentId":null,"TitleComboBoxPostfix":null},"CertificateCategoryId":27,"CertificateCategoryTitle":"Category B","CertificateCategoryAbbreviationOriginal":"CatB","CertificateCategoryAbbreviation":"CatB","CertificateCategoryAbbreviationLocalization":"КатB","RequiredByDate":"2025-05-25T07:00:00","ValidityPeriod":null,"ExpireDate":null,"User":{"Id":20631,"UserName":"Train6","Name":"Train6","FirstName":null,"MidName":null,"LastName":"Train6","Position":null,"ElectricalSafetyGroup":null,"ElectricalSafetyGroups":"AQIDBAU=","AdditionalInfo":null,"Password":null,"VerifyPassword":null,"Sites":[],"DefaultSite":null,"CurrentSite":null,"DefaultSiteId":null,"Installations":[],"DefaultInstallation":{"Id":43,"Title":null,"TitleLocalization":null,"EndOfShift":"0001-01-01T00:00:00","StartOfShift":"0001-01-01T00:00:00","Code":0,"Site":null,"MaxContinueActionsCount":0},"DefaultInstallationId":43,"Roles":[],"DefaultRole":{"Id":4,"Name":null,"NameLocalization":null,"NormalizedName":null,"ShortName":null,"ShortNameLocalization":null,"InstallationId":0,"IsUsed":false},"DefaultRoleId":4,"Company":{"Id":1,"Title":null},"CompanyId":1,"NodeAdmin":false,"ReturnUrl":null,"LastLogin":"2025-09-12T10:54:45.963","PingTime":"2025-09-03T15:09:26.507","IsLoggedIn":false,"IsUserOnline":false,"LoggedInIconName":"","IsDeleted":false,"IsExist":false,"IsCurrentInstAdmin":false,"CompanyTitle":"","DefaultInstallationTitle":"","LocalizedDefaultInstallationTitle":"","DefaultRoleName":"","LocalizedDefaultRoleName":""},"Requestor":"Train6","RequestorId":20631,"Site":{"Id":1,"Title":"Production","TitleLocalization":"Производственные объекты"},"SiteId":1,"Installation":{"Id":43,"Title":"OPF","TitleLocalization":"ОБТК","EndOfShift":"2001-01-01T19:00:00","StartOfShift":"2001-01-01T07:00:00","Code":11,"Site":{"Id":1,"Title":"Production","TitleLocalization":"Производственные объекты"},"MaxContinueActionsCount":3},"InstallationId":43,"CertificateStateLocalizedString":"Запрошенный","CertificateStateString":"Requested","RiskAssesmentStatus":2,"RiskAssesmentStatusForKendoTemplate":"Accepted","IsLevel2RA":false,"TranslationState":0,"TranslationStateForKendoTemplate":"NotRequired","ReturnUrl":null,"IsEditable":false,"IsCheckoutWarning":false,"CheckoutInformation":null,"ReferencesToExternalDocuments":null,"Lessons":[],"VirtualDisciplineId":null,"Discipline":null,"DisciplineId":null,"StepsViewModel":null,"CustomFields":[],"StepsViewModelJson":"null","HazardControlState":0,"HazardCompletionControlState":0,"Controls":"Нет предварительных мер контроля","RiskAssessment":{"Id":0,"CertificateId":0,"CurrentStepId":null,"CurrentStepName":null,"Status":0,"StatusCode":0,"IsAdequate":null,"StepsJson":"","Steps":null,"TeamMembers":null,"StatusReason":null,"HasRiskAssessmentSteps":false,"StatusString":"Состояние: Нет ОР","IsRussianLocale":false,"IsTranslationRequired":false,"HazardAndControls":null},"HasReferencedCertificates":false,"HasReferencedOverrideCertificates":false,"MinRequiredByDate":"2025-10-17T09:23:27.1723793+11:00","HazardControlIconFileName":"","AuditIconFileName":"","TranslationStateIconFileName":"","L2RAIconFileName":"","Audits":[],"HasAudit":false,"GeneralLessonState":null,"LessonStateForKendoTemplate":"","LessonsLearned":false,"LessonsLearnedIconFileName":"","AuthorizationHistory":null,"CrossReferenceRows":null,"CrossReferences":null,"IsPrintAll":false,"ReferencesCertificatesStatus":"","CrossReferencesCertificatesForReport":null,"CrossReferencesCertificatesData":null,"HasAnyAudits":false,"HasAnyLessons":false,"IsRussianLocale":false,"IsTranslationRequired":false,"GeneralAuditState":null,"IconStateStyleClass":"","LocalizedState":"","DisplayIdAsString":"01050638","MigrationId":null,"ExternalUrls":null,"LinkedCertificateId":1046555,"LinkedCertificateHasRiskAssessment":false,"LinkedHasReferencedCertificatesForCopy":false,"ContinueActionCount":0,"ValidityPeriodAndDaysLeftLabel":"Период действия (Дней):","IsLocked":false,"HasRiskAssessmentOnlySecondLevel":false,"HasReferencesToOtherCertificates":false,"IsDailySheetsReport":false,"CertificateMandatoryRequirements":[],"Tags":[],"SelectedTagIds":[]}],"Total":1,"AggregateResults":null,"Errors":null}
